<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>wscube tech </center>
    <hr>
    <center>
        <a href="index.html">Home </a> &nbsp; &nbsp; &nbsp;
        <a href="about.html">About </a> &nbsp; &nbsp; &nbsp;
        <a href="gallery.html">Gallery</a>&nbsp; &nbsp; &nbsp;
        <a href="courses.html">Courses</a>
    </center>
      <br>
     <h1>Front end</h1>
      <ol>
        <li>Html</li>
        <li>Css</li>
        <li>javascripit</li>
        <li>jquery</li>
        <li>React</li>
      </ol>
      <h1>Back end</h1>
      <ul>
        <li>Node JS</li>
        <li>Express JS </li>
        <li>MongoDB</li>
        
      </ul>
</body>
</html>